.UserPage {
    @columns: 6;

    display: grid;
    grid-template-columns: 5px repeat(@columns, 1fr);
    grid-gap: 10px;

    .Headers {
        display: grid;
        grid-column-start: 2;
        grid-column-end: span @columns - 1;
        grid-template-columns: repeat(@columns, 1fr);
        grid-column-gap: 10px;
    }

    .UserRow {
        .Headers();

        grid-template-columns: inherit;

        &.Even {
            background: #a8a8a8;
        }

        .Number {
            padding-top: 5px;
        }
    }

    .UserData,
    .Headers > legend {
        padding: 5px;
    }
}
